[tox]
envlist =
    py{37,38,39,310,311}
    flake8

[testenv]
passenv=HOME
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest --cov-report=term-missing --cov=tag_utils tests

[testenv:flake8]
commands =
    flake8 --ignore=E501,W504 setup.py tag_utils tests
