[tox]
envlist =
    py{36,37,38,39}
    flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv=HOME
deps = pytest
sitepackages = False
# Use legacy resolver due to the new one spinning for ever and downloading far
# too many versions of packages. This may stop working eventually in pip 21.0
# Hopefully by that time, the resolver will work beter, or we can set up more
# specific constraints on versions, which will also fix the problem.
# References:
# - https://pip.pypa.io/en/latest/user_guide/#how-to-upgrade-and-migrate
# - https://github.com/pypa/pip/issues/9215
install_command = pip install --use-deprecated=legacy-resolver {opts} {packages}
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands =
    flake8 --ignore=E501,W504 setup.py tag_utils tests
